* {
    box-sizing: border-box;
    font-family: "Helvetica", sans-serif;
}

.container {
    text-align: center;
    padding: 15px;
    margin: 10px auto;
}

.csv-input {
    padding: 10px;
    display: block;
    margin: 15px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.centered {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container p {
    padding-top: 10px;
    color: #666;
}

.canvas{
    margin: 0 auto;
}